{
    "cSpell.words": [
        "aoxue",
        "beiao",
        "bingxin",
        "butian",
        "cangjian",
        "dujing",
        "eren",
        "Feng",
        "fenshan",
        "fenying",
        "gufeng",
        "haoqi",
        "huajian",
        "jingyu",
        "kungfu",
        "kungfuid",
        "kungfumap",
        "kungfus",
        "lijing",
        "linghai",
        "lingsu",
        "mountid",
        "mowen",
        "nums",
        "pasv",
        "pasvmap",
        "Qian",
        "Qing",
        "schoolid",
        "Shui",
        "skillset",
        "taixu",
        "taixuan",
        "tianluo",
        "undefined",
        "wufang",
        "xiangzhi",
        "xiaochen",
        "yijin",
        "yinlong",
        "yunshang",
        "Zhai",
        "Zhenfa",
        "zhenfamap",
        "zixia"
    ]
}
